﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{055C7394-ABB9-4C16-B569-00EBC8D9BE55}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PANELINHA_LIGHT</RootNamespace>
    <AssemblyName>PANELINHA LIGHT</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Cliente.Designer.cs">
      <DependentUpon>Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="contato.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="contato.Designer.cs">
      <DependentUpon>contato.cs</DependentUpon>
    </Compile>
    <Compile Include="DB\Base\Cliente\ClienteBusiness.cs" />
    <Compile Include="DB\Base\Cliente\ClienteDatabase.cs" />
    <Compile Include="DB\Base\Cliente\ClienteDTO.cs" />
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Contato\ContatoBusiness.cs" />
    <Compile Include="DB\Base\Contato\ContatoDatabase.cs" />
    <Compile Include="DB\Base\Contato\ContatoDTO.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Base\Estoque\EstoqueBusiness.cs" />
    <Compile Include="DB\Base\Estoque\EstoqueDatabase.cs" />
    <Compile Include="DB\Base\Estoque\EstoqueDTO.cs" />
    <Compile Include="DB\Base\Funcionario\FuncionarioBusiness.cs" />
    <Compile Include="DB\Base\Funcionario\FuncionarioDatabase.cs" />
    <Compile Include="DB\Base\Funcionario\FuncionarioDTO.cs" />
    <Compile Include="DB\Base\Login\LoginBusiness.cs" />
    <Compile Include="DB\Base\Login\LoginDatabase.cs" />
    <Compile Include="DB\Base\Login\LoginDTO.cs" />
    <Compile Include="DB\Base\Pedido\PedidoBusiness.cs" />
    <Compile Include="DB\Base\Pedido\PedidoDatabase.cs" />
    <Compile Include="DB\Base\Pedido\PedidoDTO.cs" />
    <Compile Include="Estoque.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Estoque.Designer.cs">
      <DependentUpon>Estoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ListarFuncionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ListarFuncionario.Designer.cs">
      <DependentUpon>ListarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="ListarPedido.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ListarPedido.Designer.cs">
      <DependentUpon>ListarPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrarFuncionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RegistrarFuncionario.Designer.cs">
      <DependentUpon>RegistrarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="TelaInicial.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TelaInicial.Designer.cs">
      <DependentUpon>TelaInicial.cs</DependentUpon>
    </Compile>
    <Compile Include="TelaLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TelaLogin.Designer.cs">
      <DependentUpon>TelaLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Tela_Entrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tela_Entrada.Designer.cs">
      <DependentUpon>Tela_Entrada.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl3.Designer.cs">
      <DependentUpon>UserControl3.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Cliente.resx">
      <DependentUpon>Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="contato.resx">
      <DependentUpon>contato.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Estoque.resx">
      <DependentUpon>Estoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarFuncionario.resx">
      <DependentUpon>ListarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListarPedido.resx">
      <DependentUpon>ListarPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RegistrarFuncionario.resx">
      <DependentUpon>RegistrarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TelaInicial.resx">
      <DependentUpon>TelaInicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TelaLogin.resx">
      <DependentUpon>TelaLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tela_Entrada.resx">
      <DependentUpon>Tela_Entrada.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl1.resx">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl3.resx">
      <DependentUpon>UserControl3.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\voltar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\135392.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sun.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cheer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-carrinho-de-compras-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-contatos-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-telefone-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-excluir-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-excluir-30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-partilhar-30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-informações-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-telefone-501.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mapa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mapa1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-mapa-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-tablet-windows-8-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-download-da-nuvem-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-baixar-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-alarmes-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-produto-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-auditoria-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-pesquisar-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-dinheiro-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-crachá-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-cereja-30.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sem título.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sem título1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\oie_transparent %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-voltar-40 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-avançar-filled-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-avançar-filled-401.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-adicionar-a-lista-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-e-mail-40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-marcador-duplo-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-divisa-para-baixo-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-xbox-x-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-xbox-x-43.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sem título2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-senha-43.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-xbox-x-431.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-senha-431.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>